# freewrite-windows

./: .gitignore  AgentDebugLog.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioDictationService.cs  BorderlessChrome.cs  DebugSessionLog.cs  EditorLayout.cs  EditorSurface.cs  EntryPreferences.cs  EntryType.cs  FreewriteCursors.cs  FreewriteMenu.cs  FreewriteStore.cs  FreewriteWindows.csproj  HumanEntry.cs  LICENSE  LocalTranscriptionService.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.md  PdfExporter.cs  README.md  WaveformBar.cs  WindowFullscreen.cs  WindowZOrderDebug.cs  WindowsTranscriptCapture.cs  app.manifest
.github/workflows/: pages.yml  release.yml
Resources/: ibeam_light.cur
SmokeTests/: FreewriteWindows.SmokeTests.csproj  Program.cs
archive/: VIDEO_FEATURE.md
docs/: CLOUDFLARE.md  PUBLISHING.md  WINDOWS_PORT_REPORT.md
scripts/: embed-favicon-in-html.py  generate-favicon.py  package-release.ps1
site/: CNAME  README.md  index.html
site/.well-known/: security.txt
