<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FreewriteWindows</AssemblyName>
    <Version>0.1.0-beta.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Thien Bao Nguyen; Farza Majeed</Authors>
    <Description>Unofficial native Windows port of Freewrite, a distraction-free journaling app.</Description>
    <RepositoryUrl>https://github.com/BaoNguyen09/freewrite-windows</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Whisper.net loads native libs from ./runtimes beside the exe (not inside single-file bundle). -->
  <Target Name="ExcludeWhisperRuntimesFromSingleFile" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ResolvedFileToPublish
        Condition="$([System.String]::Copy('%(RelativePath)').Contains('runtimes'))"
        ExcludeFromSingleFile="true" />
    </ItemGroup>
  </Target>

  <Target Name="CopyWhisperRuntimesToPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <_WhisperRuntimeSource>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\runtimes\</_WhisperRuntimeSource>
    </PropertyGroup>
    <ItemGroup>
      <_WhisperRuntimeFile Include="$(_WhisperRuntimeSource)**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_WhisperRuntimeFile)"
      DestinationFiles="@(_WhisperRuntimeFile->'$(PublishDir)runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'$(PublishDir)' != '' and Exists('$(_WhisperRuntimeSource)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SmokeTests\**\*.cs" />
    <None Remove="SmokeTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\default.md" />
    <Resource Include="Resources\fonts\*.ttf" />
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

</Project>
